spring.application.name=ApiGateway
server.port=8080

# Configure routes
spring.cloud.gateway.routes[0].id=admin
spring.cloud.gateway.routes[0].uri=lb://admin
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
